# Start flavours
## Base16 Felinoid
# Author: Emma Eilefsen Glenna (http://eilefsen.net)

set $noHashBase00 232629
set $noHashBase01 333b3d
set $noHashBase02 484e54
set $noHashBase03 60615d
set $noHashBase04 c0c0bd
set $noHashBase05 f8f8f2
set $noHashBase06 fcfcf6
set $noHashBase07 fcfcfc
set $noHashBase08 fb0029
set $noHashBase09 fba900
set $noHashBase0A fbd300
set $noHashBase0B 00fb55
set $noHashBase0C c379e4
set $noHashBase0D 00a6fb
set $noHashBase0E fb00a6
set $noHashBase0F fb5500

set $base00 #232629
set $base01 #333b3d
set $base02 #484e54
set $base03 #60615d
set $base04 #c0c0bd
set $base05 #f8f8f2
set $base06 #fcfcf6
set $base07 #fcfcfc
set $base08 #fb0029
set $base09 #fba900
set $base0A #fbd300
set $base0B #00fb55
set $base0C #c379e4
set $base0D #00a6fb
set $base0E #fb00a6
set $base0F #fb5500
# End flavours
