# Start flavours
## Base16 Felinoid
# Author: Emma Eilefsen Glenna (http://eilefsen.net)

set $noHashBase00 292f37
set $noHashBase01 515a65
set $noHashBase02 717b87
set $noHashBase03 98a0a9
set $noHashBase04 c0c5cb
set $noHashBase05 f6f8fa
set $noHashBase06 dee0e3
set $noHashBase07 f3f5f7
set $noHashBase08 fb0029
set $noHashBase09 fba900
set $noHashBase0A fbd300
set $noHashBase0B 00fb55
set $noHashBase0C c379e4
set $noHashBase0D 00a6fb
set $noHashBase0E fb00a6
set $noHashBase0F fb5500

set $base00 #292f37
set $base01 #515a65
set $base02 #717b87
set $base03 #98a0a9
set $base04 #c0c5cb
set $base05 #f6f8fa
set $base06 #dee0e3
set $base07 #f3f5f7
set $base08 #fb0029
set $base09 #fba900
set $base0A #fbd300
set $base0B #00fb55
set $base0C #c379e4
set $base0D #00a6fb
set $base0E #fb00a6
set $base0F #fb5500
# End flavours
