# Base16 Felinoid - kitty color config
# Scheme by Emma Eilefsen Glenna (http://eilefsen.net)
background #232629
foreground #f8f8f2
selection_background #f8f8f2
selection_foreground #232629
url_color #c0c0bd
cursor #f8f8f2
active_border_color #60615d
inactive_border_color #333b3d
active_tab_background #333b3d
active_tab_foreground #f8f8f2
inactive_tab_background #484e54
inactive_tab_foreground #c0c0bd
tab_bar_background #232629

# normal
color0 #232629
color1 #fb0029
color2 #00fb55
color3 #fbd300
color4 #00a6fb
color5 #fb00a6
color6 #c379e4
color7 #f8f8f2

# bright
color8 #60615d
color9 #fba900
color10 #333b3d
color11 #484e54
color12 #c0c0bd
color13 #fcfcf6
color14 #fb5500
color15 #fcfcfc