# Base16 Felinoid - kitty color config
# Scheme by Emma Eilefsen Glenna (http://eilefsen.net)
background #292f37
foreground #f6f8fa
selection_background #f6f8fa
selection_foreground #292f37
url_color #c0c5cb
cursor #f6f8fa
active_border_color #98a0a9
inactive_border_color #515a65
active_tab_background #515a65
active_tab_foreground #f6f8fa
inactive_tab_background #717b87
inactive_tab_foreground #c0c5cb
tab_bar_background #292f37

# normal
color0 #292f37
color1 #fb0029
color2 #00fb55
color3 #fbd300
color4 #00a6fb
color5 #fb00a6
color6 #c379e4
color7 #f6f8fa

# bright
color8 #98a0a9
color9 #fba900
color10 #515a65
color11 #717b87
color12 #c0c5cb
color13 #dee0e3
color14 #fb5500
color15 #f3f5f7