# Base16 Felinoid - foot color config
# Emma Eilefsen Glenna (http://eilefsen.net)
[colors]
background=232629
foreground=f8f8f2

# Normal colors
regular0=232629 # Black, could also be base01
regular1=fb0029 # Red
regular2=00fb55 # Green
regular3=fbd300 # Yellow
regular4=00a6fb # Blue
regular5=fb00a6 # Magenta
regular6=c379e4 # Cyan
regular7=f8f8f2 # White

# Bright colors
bright0=69727b
bright1=fba900
bright2=2f3337
bright3=464c52
bright4=c9cdd1
bright5=fcfcf6
bright6=fb5500
bright7=fcfcfc