# Base16 Felinoid - foot color config
# Emma Eilefsen Glenna (http://eilefsen.net)
[colors]
background=292f37
foreground=f6f8fa

# Normal colors
regular0=292f37 # Black, could also be base01
regular1=fb0029 # Red
regular2=00fb55 # Green
regular3=fbd300 # Yellow
regular4=00a6fb # Blue
regular5=fb00a6 # Magenta
regular6=c379e4 # Cyan
regular7=f6f8fa # White

# Bright colors
bright0=98a0a9
bright1=fba900
bright2=515a65
bright3=717b87
bright4=c0c5cb
bright5=dee0e3
bright6=fb5500
bright7=f3f5f7