# Base16 Default Dark - foot color config
# Emma Eilefsen Glenna (http://eilefsen.net)
[colors]
background=232629
foreground=f8f8f2

# Normal colors
regular0=232629 # Black, could also be base01
regular1=fb0029 # Red
regular2=00fb55 # Green
regular3=fbd300 # Yellow
regular4=00a6fb # Blue
regular5=fb00a6 # Magenta
regular6=c80085 # Cyan
regular7=f8f8f2 # White

# Bright colors
bright0=60615d
bright1=fba900
bright2=333b3d
bright3=484e54
bright4=c0c0bd
bright5=fcfcf6
bright6=fb5500
bright7=fcfcfc